\documentclass[titlepage]{octavo}
\usepackage[lmargin=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{lettrine}
\usepackage{tgbonum}
\usepackage[T1]{fontenc}
\usepackage{niceframe}
\usepackage{parselines}
\usepackage{xcolor}
\definecolorseries{verso}{rgb}{last}{blue!40!black}{magenta!40!black}
\resetcolorseries[30]{verso}

\newenvironment{verso}{\pagebreak[3]\begin{parse lines}[\parindent=1em\noindent]{\color{verso!!+}\hspace{\row\parindent}##1\newline\color{black}}}%
{\end{parse lines}}


\title{My \LaTeX{} \emph{poetry}}
\author{by Fran (that's me)}
\date{}

\pagestyle{empty}
\setcounter{secnumdepth}{-1}
\setcounter{tocdepth}{1}

\begin{document}

\begin{titlepage}
\begin{center}
\vfill 

\Huge \fontsize{75}{60}\selectfont
\artdecoframe{ My first\\ \emph{Poems}}
\vfill 
\large\emph{Who know I am \ldots} 
\vfill  
\end{center}
\end{titlepage}

\curlyframe{\vspace{-8ex}\tableofcontents\vspace{8ex}}

\chapter{Alfred, Lord Tennyson}
\section{\dotfill Break, Break, Break}

\resetcolorseries[16]{verso}
\large 
\begin{verso}
\makebox[.6em][c]{\lettrine{B}{}}reak, break, break,
On thy cold gray stones, O Sea!
\end{verso}

\begin{verso}
And I would that my tongue could utter
The thoughts that arise in me.
\end{verso}

\begin{verso}
O, well for the fisherman's boy,
That he shouts with his sister at play!
\end{verso}

\begin{verso}
O, well for the sailor lad,
That he sings in his boat on the bay!
\end{verso}

\begin{verso}
And the stately ships go on
To their haven under the hill;
\end{verso}

\begin{verso}
But O for the touch of a vanish'd hand,
And the sound of a voice that is still!
\end{verso}

\begin{verso}
Break, break, break
At the foot of thy crags, O Sea!
\end{verso}

\begin{verso}
But the tender grace of a day that is dead
Will never come back to me.
\end{verso}

\chapter{Gustavo Adolfo Bécquer  (1836-1870)}
\section{\dotfill Volverán las oscuras golondrinas}

\large

\resetcolorseries[24]{verso}
\begin{verso}
\makebox[1em][c]{\lettrine{V}{}}olverán las oscuras golondrinas
en tu balcón sus nidos a colgar,
y, otra vez, con el ala a sus cristales
jugando llamarán;
\end{verso}

\begin{verso}
pero aquéllas que el vuelo refrenaban 
tu hermosura y mi dicha al contemplar,
aquéllas que aprendieron nuestros 
ésas... ¡no volverán! 
\end{verso}

\begin{verso}
Volverán las tupidas madreselvas
de tu jardín las tapias a escalar,
y otra vez a la tarde, aun más hermosas,
sus flores se abrirán;
\end{verso}

\pagebreak[4]

\begin{verso}
pero aquéllas, cuajadas de rocío,
cuyas gotas mirábamos temblar
y caer, como lágrimas del día...                
ésas... ¡no volverán!
\end{verso}

\begin{verso}
Volverán del amor en tus oídos
las palabras ardientes a sonar;
tu corazón, de su profundo sueño
tal vez despertará;
\end{verso}

\begin{verso}
pero mudo y absorto y de rodillas,
como se adora a Dios ante su altar,
como yo te he querido..., desengáñate:
¡así no te querrán!
\end{verso}

\end{document}
